<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GoalGemTemplate" src="project://database/Assets/GemHunterMatch/UI/GoalGemTemplate.uxml?fileID=9197481963319205126&amp;guid=46e256bb648e0e640a5d0e7575b27412&amp;type=3#GoalGemTemplate" />
    <ui:Template name="ButtonBooster" src="project://database/Assets/GemHunterMatch/UI/ButtonBooster.uxml?fileID=9197481963319205126&amp;guid=483e68b0bf3854fa9a2ad52f310c7ade&amp;type=3#ButtonBooster" />
    <ui:Template name="Shop" src="project://database/Assets/GemHunterMatch/UI/Shop.uxml?fileID=9197481963319205126&amp;guid=8b3d455b1bb41974582c637d9bc8d2cc&amp;type=3#Shop" />
    <Style src="project://database/Assets/GemHunterMatch/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=1b2947054596e714da0a2b077220e36f&amp;type=3#MainUI" />
    <ui:VisualElement name="FullContent" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <!-- 新的時間條區域：在最上方 -->
        <ui:VisualElement name="TimeBarContainer" style="position: absolute; top: 20px; left: 50px; right: 50px; height: 150px; z-index: 100; background-color: rgba(0, 0, 0, 0); border-width: 0;">
            <ui:ProgressBar value="1" name="TimeProgressBar" high-value="1" style="width: 100%; height: 100px; border-radius: 50px; display: none; border-width: 0; overflow: visible; flex-shrink: 0;" />
        </ui:VisualElement>
        
        <!-- 時間文字：右上角，時間條下方 -->
        <ui:VisualElement name="TimeTextContainer" style="position: absolute; top: 150px; right: 80px; flex-direction: column; align-items: flex-end; z-index: 101; display: none;">
            <ui:Label tabindex="-1" text="所剩時間" display-tooltip-when-elided="true" name="MoveTitleLabel" style="font-size: 120px; color: white; -unity-font-style: bold; text-shadow: 12px 12px 0 rgb(8, 10, 61);" />
            <ui:Label tabindex="-1" text="99:99" display-tooltip-when-elided="true" name="MoveCounter" style="font-size: 120px; color: white; -unity-font-style: bold; text-shadow: 8px 8px 0 rgb(8, 10, 61);" />
            
        </ui:VisualElement>
        
        <!-- TopBar 已完全隱藏，包括黃線和晉級所需物品 -->
        <ui:VisualElement name="TopBar" style="display: none;">
            <ui:VisualElement name="LeftTopSection" class="topSection" style="align-items: flex-end; height: 494px;">
                <ui:VisualElement name="TopSectionBackground" />
                <ui:VisualElement name="GemContent" class="top-panel" style="opacity: 1; flex-wrap: wrap; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Level 1" display-tooltip-when-elided="true" name="LevelName" class="topBarTitle" />
                    <ui:VisualElement name="GoalContainer" style="align-items: center; justify-content: center; align-self: center; flex-wrap: wrap; flex-direction: column; flex-grow: 1;">
                        <ui:Instance template="GoalGemTemplate" name="GoalGemTemplate" />
                        <ui:Instance template="GoalGemTemplate" name="GoalGemTemplate" />
                        <ui:Instance template="GoalGemTemplate" name="GoalGemTemplate" />
                        <ui:Instance template="GoalGemTemplate" name="GoalGemTemplate" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <!-- MiddleTopSection 已刪除 -->
            <ui:VisualElement name="RIghtTopSection" class="topSection" style="justify-content: flex-start; height: 494px; visibility: hidden;">
                <ui:VisualElement name="TopSectionBackground" style="flex-grow: 1;" />
                <ui:VisualElement name="RemaningMovesPanel" class="top-panel" style="visibility: hidden;">
                    <!-- 這些元素保留但隱藏，以避免破壞 UIHandler.cs 的查詢 -->
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar">
            <ui:VisualElement name="BottomBarBackground" style="position: absolute; left: 0; top: 0; width: 100%; height: 150%; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_UI_BottomBar_BG.png?fileID=2800000&amp;guid=59e42bc163d2a4d10aab5d7236332064&amp;type=3#Sprite_UI_BottomBar_BG&quot;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="BoosterZone" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Instance template="ButtonBooster" name="ButtonBooster" />
                <ui:Instance template="ButtonBooster" name="ButtonBooster" />
                <ui:Instance template="ButtonBooster" name="ButtonBooster" />
                <ui:Instance template="ButtonBooster" name="ButtonBooster" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonMenu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_UI_setupicon.png?fileID=2800000&amp;guid=50ffaf47016294dc0906d09a1f8398d8&amp;type=3#Sprite_UI_setupicon&quot;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; align-self: flex-start; margin-top: 34px; position: absolute; right: 17px; background-color: rgba(188, 188, 188, 0); margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" class="fullscreen-dark">
        <ui:VisualElement name="PopUpWindow" style="height: 1374px;">
            <ui:Slider picking-mode="Ignore" label="Main" value="1" high-value="1" name="MainVolumeSlider" class="setting-slider" style="margin-top: 106px; width: 629px;" />
            <ui:Slider picking-mode="Ignore" label="Music" value="1" high-value="1" name="MusicVolumeSlider" class="setting-slider" style="width: 622px;" />
            <ui:Slider picking-mode="Ignore" label="SFX" value="1" high-value="1" name="SFXVolumeSlider" class="setting-slider" style="width: 614px;" />
            <ui:VisualElement name="ButtonZone" style="flex-direction: row; width: 78%; align-self: center; position: absolute; bottom: 107px; top: 868px; align-items: center;">
                <ui:Button text="Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" class="match-button" style="flex-shrink: 0; flex-grow: 1; max-height: 204px; justify-content: center; min-height: 37px; height: 193px;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; right: -32px; top: -40px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EndScreen" picking-mode="Ignore" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="EndTopBar" style="flex-direction: row;">
            <ui:VisualElement name="VisualElement" class="top-container" style="flex-direction: row; width: 1080px; margin-left: auto; margin-right: auto;">
                <ui:VisualElement name="CoinContainer" class="top-container" style="flex-grow: 1; width: 30%; padding-left: 5%; padding-right: 1%; padding-top: 4%; padding-bottom: 4%;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_coin_icon.png?fileID=21300000&amp;guid=4baf87582a25f324f82be8fb235d32ef&amp;type=3#Sprite_coin_icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 125px; height: 125px; flex-shrink: 0; left: -35px; top: -29px; position: absolute;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CoinLabel" style="width: 100%; height: 100%; -unity-text-align: middle-right; padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 42px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HeartContainer" class="top-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; padding-left: 5%; padding-right: 1%; padding-top: 4%; padding-bottom: 4%;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_Heart.png?fileID=21300000&amp;guid=7851de472b2570e438edec2a890bf3c2&amp;type=3#Sprite_Heart&quot;); -unity-background-scale-mode: scale-to-fit; width: 125px; height: 125px; flex-shrink: 0; left: -35px; top: -29px; position: absolute;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LiveLabel" style="width: 100%; height: 100%; -unity-text-align: middle-right; padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 42px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="StarContainer" class="top-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; padding-left: 5%; padding-right: 1%; padding-top: 4%; padding-bottom: 4%;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/StarAlbedo.png?fileID=21300000&amp;guid=d2a781f6fe061ef4fb6161152998a219&amp;type=3#StarAlbedo&quot;); -unity-background-scale-mode: scale-to-fit; width: 125px; height: 125px; flex-shrink: 0; left: -35px; top: -34px; position: absolute;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StarLabel" style="width: 100%; height: 100%; -unity-text-align: middle-right; padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 42px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="portraitScreen">
            <ui:VisualElement name="EndContent" class="end-content" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                <ui:VisualElement name="Spacer" />
                <ui:VisualElement name="ReturnToMenuButtonZone" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Select Level" display-tooltip-when-elided="true" name="SelectLevelButton" class="match-button button-green" />
                </ui:VisualElement>
                <ui:VisualElement name="ShopAgainButtonsZone" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Shop" display-tooltip-when-elided="true" name="ShopButton" class="match-button" style="width: 40%;" />
                    <ui:Button text=" Replay" display-tooltip-when-elided="true" name="ReplayButton" class="match-button" style="width: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EndTitleContent" picking-mode="Ignore" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Title" picking-mode="Ignore" class="end-title" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="WinTitle" usage-hints="DynamicTransform" picking-mode="Ignore" class="winlose-title" style="display: none;">
                <ui:Label tabindex="-1" text="Victory!" display-tooltip-when-elided="true" picking-mode="Ignore" class="end-title-text" />
            </ui:VisualElement>
            <ui:VisualElement name="LoseTitle" usage-hints="DynamicTransform" picking-mode="Ignore" class="winlose-title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Defeat" display-tooltip-when-elided="true" picking-mode="Ignore" class="end-title-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Shop" name="Shop" style="position: absolute; display: flex;" />
    <ui:VisualElement name="Cover" picking-mode="Ignore" style="opacity: 0; display: flex;" />
</ui:UXML>
